<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textView_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="Авторизация"
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:textSize="70sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_login_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText_pass_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Войти в аккаунт"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button_to_reg"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Зарегистрироваться"
        android:textSize="36sp" />
</LinearLayout>